<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex__center flex__vert">
        <div class="flex__center header flex_vert">
            <img src="https://drive.google.com/uc?id=1nLNNRzTJ1BMZTL3aYgaSPNic4X5q2p_1" alt="" width="120px">
            <h1>Code Chef SRM Chapter</h1>
        </div>
        <div class="body flex__center flex__vert">
            <h1>안녕하세요 👋 !!</h1>
            <br>
            <p>Hey {{user_name}} here is the link to reset your password</p>
            <a href={{ token }}>
                <button id='reset_button'>Reset Password</button>
            </a>
        </div>
        <div class="shapes flex__center">
            <img src="https://drive.google.com/uc?id=1Hi4hIUaitnUz0ERG905_M8DU80tep7YW" alt="">
            <img src="https://drive.google.com/uc?id=1cQjae4Ai8yvnELQT6YjU4amEvnOCRVTE" alt="">
            <img src="https://drive.google.com/uc?id=1znf8G5kV3abKPkLxHI6GTQ5VjS3gLyrL" alt="">
        </div>
        <div class="footer flex__center flex__vert">
            <h2>Get in touch</h2>
            <a href="/" id="email_link">ccsc@gmail.com</a>
            <div>
                <a href="/">
                    <img src="https://drive.google.com/uc?id=12n1lK4km1nwJK4wPP5-ic2sfZ-b1h0Z7" alt="">
                </a>
                <a href="/">
                    <img src="https://drive.google.com/uc?id=1sLf96Kt6sUmvY6WshNwF-myDPYEPY4cR" alt="">
                </a>
            </div>
            <p>CodeChef SRM Chapter &copy; all rights reserved</p>
        </div>
    </div>
</body>
<style>
    * {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
.flex__center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex__vert {
  flex-direction: column;
}
.header {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("https://drive.google.com/uc?id=1tWg2PYnPlPLZn6cUQNL_JKA31I9G7LjV");
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 700px;
  height: 300px;
  padding: 20px;
  color: #fff;
  flex-direction: column;
  text-align: center;
}
.header > img {
  margin-bottom: 15px;
}
.body {
  background: #fff;
  width: 90%;
  padding: 5%;
  text-align: center;
}
.body p {
  font-size: 25px;
  width: 100%;
  max-width: 700px;
}
.shapes img {
  width: 25px;
  padding: 10px;
}
#reset_button {
  padding: 15px 20px;
  margin-top: 20px;
  border: none;
  background: rgb(225, 68, 91);
  font-size: 15px;
  cursor: pointer;
}
.footer {
  background: rgb(225, 68, 91);
  display: flex;
  width: 100%;
  max-width: 700px;
  padding: 20px 20px;
}
.footer img {
  width: 25px;
}
.footer a {
  margin: 10px;
  text-decoration: none;
  text-align: center;
}
.footer p {
  margin-top: 20px;
  text-align: center;
}
#email_link {
  color: #000;
  margin-bottom: 20px;
  text-decoration: underline;
}

</style>

</html>
